storage.backend=cassandrathrift
storage.hostname=xforce.dynu.com
storage.cassandra.keyspace=dstudy

index.search.backend=elasticsearch
index.search.hostname=xforce.dynu.com
index.search.elasticsearch.interface=TRANSPORT_CLIENT
index.search.index-name=dstudy